<html>
<head>
<title>NitroGen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="NitroGen" />
  <center>
<p></p>
    <center/>
<meta property="og:url" content="http://sitesgithub.github.io/gennitro/index.html" />
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Thanks for using [NitroGen] by Stareter
  
――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator
[INFO] Version : 1.4v by Stareter
[INFO] MOST CODES DO NOT WORK!
――――――――――――――――――――――――――――――――――

</textarea>
<p style="font-family: Arial; color: #00ff00">Combien de codes voulez-vous générer par seconde ? (10 est la valeur par défaut)</p>
<input type="text" id="speed" value="10">
<p></p>
<button id='generate' class="button">
  Commencez à générer !
</button>
<p></p>
<button id='stop' class="button">
  Arrêtez de générer !
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen]\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen]')" class="button">Télécharger les codes</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using [Nitro Code Gen]\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Nitro Code Generator\n[IFON] Version : 1.3v \n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Effacer le journal</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
  <div id="sfc5yntl86w7befekucf7utfr5y6qa8ag4b"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=5yntl86w7befekucf7utfr5y6qa8ag4b&down=async" async></script><br><a href="https://www.compteurdevisite.com"></a><noscript><a href="https://www.compteurdevisite.com" title="compteur internet"><img src="https://counter9.stat.ovh/private/compteurdevisite.php?c=5yntl86w7befekucf7utfr5y6qa8ag4b" border="0" title="compteur internet" alt="compteur internet"></a></noscript>
</div>
     </body>
<a href="Anglais.html">
     <button id='Menu' class="button">
  Accéder à la version Anglaise
  </html>